NODE_ENV=development

# Application

APP_BASE_URL=http://localhost
APP_NAME=TheLink
VERSION=1.0
HOST=localhost
PORT=3000
API_ROOT=/api

# Database

DATABASE_URL="mysql://jay:root@127.0.0.1:3306/videocall"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
